<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CollectConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.1.32.56;Initial Catalog=ImportProcessing;Integrated Security=True;Connection Timeout=300&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.1.32.56;Initial Catalog=ImportProcessing;Integrated Security=True;Connection Timeout=300</Value>
    </Setting>
    <Setting Name="NumberDecimalSeparator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="ShortDatePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dd.MM.yyyy</Value>
    </Setting>
    <Setting Name="ShowNullDoubleError" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="admins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ikotvytskyi,yvashchenko</Value>
    </Setting>
    <Setting Name="TmpSqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.1.32.56</Value>
    </Setting>
  </Settings>
</SettingsFile>